:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.uppercase {
    text-transform: uppercase;
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    background: var(--cream);

    .card {
        margin: 2em 1.05em;
        border-radius: 10px;
        border: none;
        background: var(--white);
        color: var(--grayish-blue);
        --bs-card-bg: transparent;

        .card-img-mobile {
            content: url(../img/image-product-mobile.jpg);
            width: 100%;
            border-radius: 10px 10px 0 0;
            margin-bottom: 1.6em;

        }

        .wrapper {
            padding: 0 1.7em;
        }

        h3 {
            font-weight: 500;
            letter-spacing: .25em;
            font-size: 1em;
        }

        h1 {
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: 2.25em;
            margin: .35em 0 0.2em;
            line-height: 1.03em;
            color: var(--dark-blue);
        }

        p {
            margin: 1em 0;
            line-height: 1.65em;
            padding-right: .3em;
        }

        .price {
            font-family: 'Fraunces', serif;
            color: var(--dark-cyan);
            font-size: 2.3em;
            margin-top: .1em;
        }

        .strike-price {
            text-decoration: line-through;
            margin-left: 1.2em;
        }

        .btn-cart {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--dark-cyan);
            color: var(--white);
            margin: .8em 0 1.5em;
            border-radius: 10px;
            border: none;
            line-height: 3.3em;

            img {
                margin-right: .8em;
            }
        }

    }
}

@media (min-width: 769px){
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        

        .card {
            width: 600px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;


            .card-img-desktop {
               height: 450px;
               width: 300px;
               border-radius: 10px 0 0 10px;
            }

            .wrapper {
                width: 285px;
                margin: 2.2em .5em;

                h1 {
                    margin: .65em 0;
                }

                p {
                    margin: 1.7em 0 1.3em;
                }

                .btn-cart {
                    margin-top: 1.4em;
                }
            }
        }
    }
}